env:
  DB_CONNECTION_LIMIT: 10
  DB_HOST: sql6.freemysqlhosting.net
  DB_USER: sql6631260
  DB_PASSWORD: YL3Bk9sLEb
  DB_NAME: sql6631260

services:
  - name: assignment-bitespeed
    type: web
    startCommand: node app.js
    env:
      - DB_CONNECTION_LIMIT
      - DB_HOST
      - DB_USER
      - DB_PASSWORD
      - DB_NAME
